{
    "gobal": {
        "apiAddress": "https://alidns.aliyuncs.com",
        "ipaddressUrl": "http://www.yxxrui.cn/yxxrui_cabangs_api/myip.ashx",
        "AccessKeyId":"",
        "AccessKeySecret":"",
        "DomainName":"demo.com"
    },
    "param":{
        "RRKeyWord":"app",
        "Type":"A",
        "Priority":1
    }
}